-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Wersja serwera:               5.1.72-community - MySQL Community Server (GPL)
-- Serwer OS:                    Win32
-- HeidiSQL Wersja:              10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Zrzut struktury bazy danych project_2024
CREATE DATABASE IF NOT EXISTS `project_2024` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `project_2024`;

-- Zrzut struktury tabela project_2024.elements
CREATE TABLE IF NOT EXISTS `elements` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Id_num` varchar(50) NOT NULL,
  `Producent_id` int(11) NOT NULL,
  `Mount_type` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL DEFAULT '0',
  `Optional1` float DEFAULT NULL,
  `Optional2` float DEFAULT NULL,
  `Optional3` float DEFAULT NULL,
  `Element_type` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Id_num` (`Id_num`),
  KEY `Producent_id` (`Producent_id`),
  KEY `Mount_type` (`Mount_type`),
  KEY `Element_type` (`Element_type`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.elements: 9 rows
/*!40000 ALTER TABLE `elements` DISABLE KEYS */;
INSERT INTO `elements` (`ID`, `Id_num`, `Producent_id`, `Mount_type`, `Quantity`, `Optional1`, `Optional2`, `Optional3`, `Element_type`) VALUES
	(1, 'Stm32zg746', 1, 3, 0, 1024, 1024, 3.3, 5),
	(2, 'STM32F103', 1, 2, 0, 128, 128, 3.3, 5),
	(3, 'NTC_100k', 3, 1, 9, 100000, 0.25, NULL, 1),
	(4, 'ECAP_220uF', 4, 3, 23, 0.00022, 25, NULL, 2),
	(5, 'CSTCE8M00G53', 6, 2, 17, 8e+006, NULL, NULL, 3),
	(6, 'LQW15AN10NG00', 7, 3, 25, 1e-005, 0.5, NULL, 4),
	(7, 'PIC16F877A', 8, 2, 10, 368, 512, 5, 5),
	(8, '1N4007', 5, 1, 445, 1000, 1, NULL, 6),
	(9, 'Resistor_10k_0.5W', 3, 1, 128, 10000, 0.5, NULL, 1);
/*!40000 ALTER TABLE `elements` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.elements_mounts
CREATE TABLE IF NOT EXISTS `elements_mounts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Mout_type` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Mout_type` (`Mout_type`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.elements_mounts: 4 rows
/*!40000 ALTER TABLE `elements_mounts` DISABLE KEYS */;
INSERT INTO `elements_mounts` (`ID`, `Mout_type`) VALUES
	(1, 'None'),
	(2, 'Through-hole'),
	(3, 'SMD'),
	(4, 'Other');
/*!40000 ALTER TABLE `elements_mounts` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.elements_producents
CREATE TABLE IF NOT EXISTS `elements_producents` (
  `Id_producent` int(11) NOT NULL AUTO_INCREMENT,
  `producent_name` varchar(100) NOT NULL,
  PRIMARY KEY (`Id_producent`),
  UNIQUE KEY `producent_name` (`producent_name`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.elements_producents: 8 rows
/*!40000 ALTER TABLE `elements_producents` DISABLE KEYS */;
INSERT INTO `elements_producents` (`Id_producent`, `producent_name`) VALUES
	(1, 'STM32'),
	(2, 'Texas'),
	(3, 'Samsung'),
	(4, 'Intel'),
	(5, 'NXP'),
	(6, 'Broadcom'),
	(7, 'Analog Devices'),
	(8, 'Microchip');
/*!40000 ALTER TABLE `elements_producents` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.elements_types
CREATE TABLE IF NOT EXISTS `elements_types` (
  `Id_type` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`Id_type`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.elements_types: 6 rows
/*!40000 ALTER TABLE `elements_types` DISABLE KEYS */;
INSERT INTO `elements_types` (`Id_type`, `Name`) VALUES
	(1, 'Resistor'),
	(2, 'Capacitor'),
	(3, 'Crystal_Oscillator'),
	(4, 'Inductor'),
	(5, 'Microcontroller'),
	(6, 'Diode');
/*!40000 ALTER TABLE `elements_types` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `is_shipped` tinyint(1) DEFAULT '0',
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.orders: 10 rows
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`order_id`, `user_id`, `is_shipped`, `order_date`) VALUES
	(2, 1, 1, '2025-01-18 15:03:17'),
	(3, 1, 1, '2025-01-18 17:04:23'),
	(4, 1, 1, '2025-01-19 14:27:23'),
	(5, 1, 1, '2025-01-19 14:35:24'),
	(6, 1, 1, '2025-01-19 14:37:10'),
	(7, 1, 1, '2025-01-19 14:39:40'),
	(8, 1, 1, '2025-01-19 14:42:50'),
	(9, 1, 1, '2025-01-19 14:46:09'),
	(10, 1, 1, '2025-01-19 15:23:19'),
	(11, 1, 1, '2025-01-19 21:20:21'),
	(12, 1, 1, '2025-01-21 09:48:28');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.order_items
CREATE TABLE IF NOT EXISTS `order_items` (
  `order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `component_id_num` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_item_id`),
  KEY `order_id` (`order_id`),
  KEY `component_id_num` (`component_id_num`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.order_items: 24 rows
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` (`order_item_id`, `order_id`, `component_id_num`, `quantity`) VALUES
	(2, 2, 'Stm32zg746', 2),
	(3, 3, 'Stm32zg746', 2),
	(4, 3, 'STM32F103', 3),
	(5, 3, 'NTC_100k', 33),
	(6, 4, 'STM32F103', 33),
	(7, 5, 'STM32F103', 2),
	(8, 5, 'NTC_100k', 22),
	(9, 5, 'ECAP_220uF', 33),
	(10, 5, 'CSTCE8M00G53', 11),
	(11, 5, 'LQW15AN10NG00', 33),
	(12, 6, 'STM32F103', 15),
	(13, 6, 'ECAP_220uF', 11),
	(14, 6, 'CSTCE8M00G53', 2),
	(15, 6, 'PIC16F877A', 60),
	(16, 7, 'NTC_100k', 33),
	(17, 8, 'NTC_100k', 45),
	(18, 9, 'NTC_100k', 33),
	(19, 10, 'Resistor_10k_0.5W', 22),
	(20, 10, '1N4007', 22),
	(21, 10, 'LQW15AN10NG00', 22),
	(22, 10, 'NTC_100k', 33),
	(23, 11, 'NTC_100k', 22),
	(24, 11, 'ECAP_220uF', 50),
	(25, 11, 'LQW15AN10NG00', 20),
	(26, 12, 'NTC_100k', 3),
	(27, 12, '1N4007', 33),
	(28, 12, 'ECAP_220uF', 33);
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;

-- Zrzut struktury tabela project_2024.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Zrzucanie danych dla tabeli project_2024.users: 1 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`user_id`, `email`, `password`) VALUES
	(1, 'podhajnymaciej@wp.pl', '098f6bcd4621d373cade4e832627b4f6');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
